<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllCollectionViewCell" id="gTV-IL-0wX" customClass="AllCollectionViewCell" customModule="MobileApps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="306" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="Bt9-Gu-Lbr">
                        <rect key="frame" x="10" y="7" width="102" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="cbh-tO-wLn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motorola M10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-2Q-sUC">
                        <rect key="frame" x="122" y="20" width="324" height="22"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this thee sdnbfndsbf  bdgfbsdj bsjdbfjsb bsjdfbjsbsdkjnfbjknsdjkbnjkdsnjkfnbkjsdnfkjbnskjdnbkjnskdjb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-nO-enI">
                        <rect key="frame" x="122" y="49" width="174" height="38.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-i6-YYE">
                        <rect key="frame" x="122" y="97.5" width="65.5" height="18"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-2g-3QY">
                        <rect key="frame" x="232.5" y="97.5" width="63.5" height="18"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-M2-3vd">
                        <rect key="frame" x="272" y="19" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Lvp-jH-u6Y"/>
                            <constraint firstAttribute="width" constant="24" id="TOJ-Mj-tAA"/>
                        </constraints>
                        <state key="normal" image="star" catalog="system"/>
                        <connections>
                            <action selector="favouriteButtonTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="SDB-Cq-OAl"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hdT-nO-enI" firstAttribute="leading" secondItem="Bt9-Gu-Lbr" secondAttribute="trailing" constant="10" id="1hy-HJ-uQl"/>
                <constraint firstItem="cTE-M2-3vd" firstAttribute="centerX" secondItem="hXZ-2Q-sUC" secondAttribute="centerX" id="5LC-S7-eYY"/>
                <constraint firstAttribute="bottom" secondItem="Bt9-Gu-Lbr" secondAttribute="bottom" constant="10" id="8li-nm-WH8"/>
                <constraint firstItem="cTE-M2-3vd" firstAttribute="baseline" secondItem="hXZ-2Q-sUC" secondAttribute="firstBaseline" id="KXh-vc-lmB"/>
                <constraint firstItem="Bt9-Gu-Lbr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="LZi-LY-aeq"/>
                <constraint firstItem="hdT-nO-enI" firstAttribute="top" secondItem="hXZ-2Q-sUC" secondAttribute="bottom" constant="7" id="Ok4-tp-Hmz"/>
                <constraint firstAttribute="trailing" secondItem="Zmb-2g-3QY" secondAttribute="trailing" constant="10" id="Qn2-DM-Nax"/>
                <constraint firstItem="5gW-i6-YYE" firstAttribute="leading" secondItem="Bt9-Gu-Lbr" secondAttribute="trailing" constant="10" id="SVy-5d-R34"/>
                <constraint firstItem="hXZ-2Q-sUC" firstAttribute="leading" secondItem="Bt9-Gu-Lbr" secondAttribute="trailing" constant="10" id="WER-8v-BIO"/>
                <constraint firstAttribute="trailing" secondItem="cTE-M2-3vd" secondAttribute="trailing" constant="10" id="bfQ-Yd-bkM"/>
                <constraint firstAttribute="trailing" secondItem="hdT-nO-enI" secondAttribute="trailing" constant="10" id="gYa-i6-RU2"/>
                <constraint firstItem="5gW-i6-YYE" firstAttribute="top" secondItem="hdT-nO-enI" secondAttribute="bottom" constant="10" id="hvh-wE-Knh"/>
                <constraint firstItem="hXZ-2Q-sUC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="m74-EM-8d1"/>
                <constraint firstItem="Bt9-Gu-Lbr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="nhf-uv-jXR"/>
                <constraint firstItem="cTE-M2-3vd" firstAttribute="centerY" secondItem="hXZ-2Q-sUC" secondAttribute="centerY" id="nwq-Bf-riI"/>
                <constraint firstItem="cTE-M2-3vd" firstAttribute="firstBaseline" secondItem="hXZ-2Q-sUC" secondAttribute="firstBaseline" id="thM-rW-Uih"/>
                <constraint firstItem="Zmb-2g-3QY" firstAttribute="top" secondItem="hdT-nO-enI" secondAttribute="bottom" constant="10" id="wot-fk-NIk"/>
            </constraints>
            <size key="customSize" width="306" height="127"/>
            <connections>
                <outlet property="descriptionLabel" destination="hdT-nO-enI" id="XEB-5h-LHE"/>
                <outlet property="favouriteButton" destination="cTE-M2-3vd" id="lSh-94-HRJ"/>
                <outlet property="imageView" destination="Bt9-Gu-Lbr" id="njn-4r-ZWi"/>
                <outlet property="priceLabel" destination="5gW-i6-YYE" id="oHm-FE-cUe"/>
                <outlet property="ratingLabel" destination="Zmb-2g-3QY" id="fpk-KH-IFY"/>
                <outlet property="title" destination="hXZ-2Q-sUC" id="u6t-ZI-a4I"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="129.57589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mobile" width="841" height="800"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
