<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khh-OV-Tjo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Xo-5t-0FA">
            <objects>
                <viewController id="fyf-V1-ELz" customClass="ViewController" customModule="MobileApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arV-wH-fyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-Sj-xp3" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" name="BasisTableBG"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qzG-KY-Q4E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXd-Hb-kjE">
                                <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jvt-Op-h8X"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I72-KI-xkO">
                                <rect key="frame" x="0.0" y="51" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ERB-eT-9jN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I72-KI-xkO" firstAttribute="trailing" secondItem="ERB-eT-9jN" secondAttribute="trailing" id="94o-Aq-eR4"/>
                            <constraint firstItem="f6V-Sj-xp3" firstAttribute="leading" secondItem="ERB-eT-9jN" secondAttribute="leading" id="DXk-ho-cgB"/>
                            <constraint firstItem="AXd-Hb-kjE" firstAttribute="leading" secondItem="ERB-eT-9jN" secondAttribute="leading" id="W3e-pH-8C1"/>
                            <constraint firstItem="I72-KI-xkO" firstAttribute="bottom" secondItem="ERB-eT-9jN" secondAttribute="bottom" id="YSz-s1-aI6"/>
                            <constraint firstItem="I72-KI-xkO" firstAttribute="top" secondItem="AXd-Hb-kjE" secondAttribute="bottom" id="bsF-q0-tpM"/>
                            <constraint firstItem="f6V-Sj-xp3" firstAttribute="top" secondItem="ERB-eT-9jN" secondAttribute="top" id="cuU-rm-wud"/>
                            <constraint firstItem="AXd-Hb-kjE" firstAttribute="top" secondItem="f6V-Sj-xp3" secondAttribute="bottom" id="fmV-aw-334"/>
                            <constraint firstItem="AXd-Hb-kjE" firstAttribute="trailing" secondItem="ERB-eT-9jN" secondAttribute="trailing" id="iWp-sf-fGJ"/>
                            <constraint firstItem="I72-KI-xkO" firstAttribute="leading" secondItem="ERB-eT-9jN" secondAttribute="leading" id="kzK-H6-RlA"/>
                            <constraint firstItem="f6V-Sj-xp3" firstAttribute="trailing" secondItem="ERB-eT-9jN" secondAttribute="trailing" id="xTT-Da-YSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tj5-E6-f7A"/>
                    <connections>
                        <outlet property="segmentView" destination="f6V-Sj-xp3" id="Sqy-Gq-SxO"/>
                        <outlet property="tableView" destination="I72-KI-xkO" id="7Hp-Rh-HJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOm-QO-kAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="918.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MVI-IP-nn7">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BfY-te-tov" customClass="DetailViewController" customModule="MobileApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fiw-DG-5JE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2hK-Rv-7li"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QE2-kQ-QaB">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="back" id="cl4-jV-yJO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRv-qT-vMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6EX-9j-gNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khh-OV-Tjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hWg-dz-He9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyf-V1-ELz" kind="relationship" relationship="rootViewController" id="p5x-QB-rId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oob-QJ-MKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="918.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BasisTableBG">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
